{
  "name": "genereleaselog",
  "type": "module",
  "version": "0.0.12",
  "packageManager": "pnpm@10.15.1",
  "description": "Generate the Release log in accordance with the GitHub Conventional Commits",
  "author": "lonewolfyx <olddrivero.king@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/lonewolfyx-collective/genereleaselog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonewolfyx-collective/genereleaselog.git"
  },
  "bugs": {
    "url": "https://github.com/lonewolfyx-collective/genereleaselog/issues"
  },
  "keywords": [
    "github",
    "release",
    "releases",
    "conventional",
    "changelog",
    "log"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "genereleaselog": "bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release": "npm run build && npm publish",
    "git:release": "tsx src/cli.ts",
    "prepublishOnly": "npm run build",
    "prepare": "simple-git-hooks"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "ansis": "^4.1.0",
    "c12": "^3.2.0",
    "cac": "^6.7.14",
    "convert-gitmoji": "^0.1.5",
    "find-up": "^8.0.0",
    "glob": "^13.0.1",
    "jiti": "^2.5.1",
    "ofetch": "^1.4.1",
    "tinyexec": "^1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@lonewolfyx/tsconfig": "^0.0.6",
    "@types/node": "^25.2.1",
    "eslint": "^9.33.0",
    "nano-staged": "^1.0.2",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.20.3",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*": "eslint --fix"
  }
}
